# stcrm

./: .project  pom.xml
src/main/java/st/core/annotation/: Auth.java
src/main/java/st/core/mapper/: BaseMapper.java
src/main/java/st/core/model/: BaseModel.java  PagerModel.java  TestModel.java
src/main/java/st/core/pager/: Pager.java
src/main/java/st/core/service/: BaseService.java
src/main/java/st/core/servlet/: ImageServlet.java
src/main/java/st/core/session/: HtmlUtil.java  JSONStringObject.java  JSONUtil.java  SessionUtils.java
src/main/java/st/core/tool/: Constant.java  ExcelEntity.java  ExcelExporter.java  ExcelUtils.java  FormatCalendar.java  FormatEmpty.java  FormatMD5.java  FormatMath.java
src/main/java/st/crm/controller/: AssignmentController.java  ClassController.java  LeaveContoller.java  MenuController.java  ProjectController.java  QuestionController.java  TeacherController.java  UserController.java  WorkAttendanceController.java  WorkController.java
src/main/java/st/crm/mapper/: AssessmentMapper.java  AssignmentMapper.java  ClassMapper.java  CreateQuestionMapper.java  CreateQuestionQuestionQaRelMapper.java  DicMapper.java  LeaveMapper.java  PermissionMapper.java  ProjectMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  QuestionQaMapper.java  RoleMapper.java  RolePermissionRelMapper.java  UserMapper.java  WorkAttendanceMapper.java  WorkMapper.java
src/main/java/st/crm/model/: AssessmentModel.java  AssignmentModel.java  ClassModel.java  CreateQuestionModel.java  CreateQuestionQuestionQaRelModel.java  DicModel.java  LeaveModel.java  PermissionModel.java  ProjectModel.java  QuestionAnswerModel.java  QuestionModel.java  QuestionQaModel.java  RoleModel.java  RolePermissionRelModel.java  UserModel.java  WorkAttendanceModel.java  WorkModel.java
src/main/java/st/crm/service/: AssessmentService.java  AssignmentService.java  ClassService.java  CreateQuestionQuestionQaRelService.java  CreateQuestionService.java  DicService.java  LeaveService.java  PermissionService.java  ProjectService.java  QuestionAnswerService.java  QuestionQaService.java  QuestionService.java  RolePermissionRelService.java  RoleService.java  UserService.java  WorkAttendanceService.java  WorkService.java
src/main/java/st/fifter/: Auth.java  LoginFifter.java
src/main/resources/: jdbc.properties  mybatis-config.xml  prop.properties  spring-common.xml  spring-servlet.xml
src/main/resources/ms/: AssessmentMapper.xml  AssignmentMapper.xml  ClassMapper.xml  CreateQuestionMapper.xml  CreateQuestionQuestionQaRelMapper.xml  DicMapper.xml  LeaveMapper.xml  PermissionMapper.xml  ProjectMapper.xml  QuestionAnswerMapper.xml  QuestionMapper.xml  QuestionQaMapper.xml  RoleMapper.xml  RolePermissionRelMapper.xml  UserMapper.xml  WorkAttendanceMapper.xml  WorkMapper.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: main.jsp
src/main/webapp/jsp/: NewFile.jsp  allClass.jsp  allStudent.jsp  allTeacher.jsp  assignment.jsp  createQuestion.jsp  feedback.jsp  feedback2.jsp  leave.jsp  login.jsp  menu.jsp  myLeave.jsp  myWa.jsp  project.jsp  questionQa.jsp  stuProject.jsp  stuProject2.jsp  viewWork.jsp  work.jsp  workAttendance.jsp
